# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update \
 && apt-get remove -y python3-blinker \
 && pip install open3d pyrealsense2 cv_bridge

# Install Jupyter and Bash kernel
RUN apt-get update && apt-get install -y \
    python3-pip \
    bash \
    && pip3 install --no-cache-dir \
    notebook \
    bash_kernel \
    && python3 -m bash_kernel.install

# Expose Jupyter Notebook port
EXPOSE 8888