ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG ARCH

# Isaac detectnet
COPY scripts/setup_model.sh /tmp/setup_model.sh
COPY tao/realsense_config.pbtxt /tmp/realsense_config.pbtxt
COPY tao/realsense_config.pbtxt /tmp/models/detectnet/config.pbtxt
RUN cd /tmp && \
    ./setup_model.sh --height 720 --width 1280 --config-file realsense_config.pbtxt

#bi3d segmentation
RUN mkdir -p /tmp/models/bi3d && \
    cd /tmp/models/bi3d && \
    wget https://api.ngc.nvidia.com/v2/models/nvidia/isaac/bi3d_proximity_segmentation/versions/2.0.0/files/featnet.onnx && \
    wget https://api.ngc.nvidia.com/v2/models/nvidia/isaac/bi3d_proximity_segmentation/versions/2.0.0/files/segnet.onnx

RUN if [[ "$ARCH" =~ .*"x86".* ]]; \
    then \
      /usr/src/tensorrt/bin/trtexec --saveEngine=/tmp/models/bi3d/bi3dnet_featnet.plan \
      --onnx=/tmp/models/bi3d/featnet.onnx --int8 && \
      /usr/src/tensorrt/bin/trtexec --saveEngine=/tmp/models/bi3d/bi3dnet_segnet.plan \
      --onnx=/tmp/models/bi3d/segnet.onnx --int8 ; \
    else \
      /usr/src/tensorrt/bin/trtexec --saveEngine=/tmp/models/bi3d/bi3dnet_featnet.plan \
      --onnx=/tmp/models/bi3d/featnet.onnx \
      --int8 --useDLACore=0 && \
      /usr/src/tensorrt/bin/trtexec --saveEngine=/tmp/models/bi3d/bi3dnet_segnet.plan \
      --onnx=/tmp/models/bi3d/segnet.onnx \
      --int8 --useDLACore=0 ; \
    fi

#Peoplesegnet
COPY tao/people_seg.pbtxt /tmp/models/peoplesemsegnet_shuffleseg/config.pbtxt
RUN mkdir -p /tmp/models/peoplesemsegnet_shuffleseg/1 && \
    cd /tmp/models/peoplesemsegnet_shuffleseg && \
    wget https://api.ngc.nvidia.com/v2/models/nvidia/tao/peoplesemsegnet/versions/deployable_shuffleseg_unet_v1.0/files/peoplesemsegnet_shuffleseg_etlt.etlt && \
    wget https://api.ngc.nvidia.com/v2/models/nvidia/tao/peoplesemsegnet/versions/deployable_shuffleseg_unet_v1.0/files/peoplesemsegnet_shuffleseg_cache.txt && \
    /opt/nvidia/tao/tao-converter -k tlt_encode -d 3,544,960 -p input_2:0,1x3x544x960,1x3x544x960,1x3x544x960 -t int8 -c peoplesemsegnet_shuffleseg_cache.txt -e /tmp/models/peoplesemsegnet_shuffleseg/1/model.plan -o argmax_1 peoplesemsegnet_shuffleseg_etlt.etlt