# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update \
 && apt-get remove -y python3-blinker \
 && pip install open3d pyrealsense2 cv_bridge av

# Install the MATLAB Runtime

RUN wget https://ssd.mathworks.com/supportfiles/downloads/R2024a/Release/4/deployment_files/installer/complete/glnxa64/MATLAB_Runtime_R2024a_Update_4_glnxa64.zip && \
 mkdir -p /home/tmp && \
 unzip MATLAB_Runtime_R2024a_Update_4_glnxa64.zip -d /home/tmp && \
 rm MATLAB_Runtime_R2024a_Update_4_glnxa64.zip && \
 mkdir -p /home/matlab_runtime && \
 /home/tmp/install -agreeToLicense yes -destinationFolder /home/matlab_runtime && \
 rm -rf /home/tmp