ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Set environment variables to non-interactive (this prevents some prompts)
ENV DEBIAN_FRONTEND=non-interactive

# Run package updates and install packages
RUN apt-get update \
    && apt-get install -y \
    wget \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    software-properties-common

# Add the Microsoft GPG key and repository for VS Code
RUN wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"

# Install VS Code
RUN apt-get update \
    && apt-get install -y code

# Install Python extension for VS Code
RUN code --install-extension ms-python.python --force --user-data-dir /home/root/.vscode/

# Add Google Chrome's GPG key and repository
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

# Install Google Chrome
RUN apt-get update \
    && apt-get install -y google-chrome-stable

# Clean up
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*