ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# tmux
RUN add-apt-repository universe -y
RUN apt-get update
RUN apt-get install apt-utils software-properties-common -y
RUN apt install tmux tmuxinator iputils-ping -y
RUN pip install kconfiglib jinja2 empy jsonschema pyros-genmsg packaging toml numpy future
RUN apt-get install -y -qq ros-humble-ros-gz-sim
RUN apt-get install -y -qq ros-humble-ros-gz-bridge
RUN apt-get install -y -qq python3-jinja2
RUN apt-get install -y -qq python3-pydantic
RUN apt-get install -y -qq ros-humble-ament-cmake-clang-format
RUN apt-get install -y -qq ros-humble-geographic-msgs
RUN apt-get install -y -qq python3-jinja2
RUN apt-get install -y -qq libgeographic-dev
#RUN apt-get install -y -qq ros-humble-librealsense2

RUN yes | pip3 install freesimplegui pymap3d
RUN apt-get install -y python3-tk
RUN apt-get install python3-rosdep  \
                python3-pip     \
                python3-colcon-common-extensions \
                python3-colcon-mixin \
                ros-dev-tools -y

RUN apt-get install python3-flake8 -y
RUN apt-get install python3-flake8-polyfill \
                python3-flake8-docstrings -y

RUN pip3 install pylint
RUN pip3 install flake8==4.0.1
RUN pip3 install pycodestyle==2.8
RUN pip3 install cmakelint cpplint

RUN apt-get install cppcheck lcov -y
RUN colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
RUN colcon mixin update default
RUN rm -rf log # remove log folder

RUN pip3 install colcon-lcov-result cpplint cmakelint

#RUN apt install gazebo11 libgazebo11-dev -y
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null 
RUN apt-get update
RUN apt-get install gz-garden -y

RUN apt install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev -y
RUN apt-get install python3-wstool ros-humble-mocap4r2-msgs ros-humble-mocap4r2-control -y
#RUN apt-get install libssl1.1
#RUN apt-get install -y ros-humble-isaac-ros-visual-slam
