# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
    ros-humble-gxf-isaac-atlas\
    ros-humble-gxf-isaac-gems\
    ros-humble-gxf-isaac-gxf-helpers\
    ros-humble-gxf-isaac-image-flip\
    ros-humble-gxf-isaac-message-compositor\
    ros-humble-gxf-isaac-messages\
    ros-humble-gxf-isaac-optimizer\
    ros-humble-gxf-isaac-sight\
    ros-humble-gxf-isaac-tensorops\
    ros-humble-isaac-ros-gxf\
    ros-humble-isaac-ros-image-proc\
    ros-humble-isaac-ros-managed-nitros\
    ros-humble-isaac-ros-nitros\
    ros-humble-isaac-ros-nitros-camera-info-type\
    ros-humble-isaac-ros-nitros-image-type\
    ros-humble-isaac-ros-nitros-tensor-list-type\
    ros-humble-isaac-ros-nitros-compressed-image-type\
    ros-humble-isaac-ros-tensor-list-interfaces\
    ros-humble-magic-enum

# ros-humble-isaac-ros-h264-encoder