# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

# Docker file for aarch64 based Jetson device
ARG BASE_IMAGE="dustynv/ros:foxy-ros-base-l4t-r32.7.1"
FROM ${BASE_IMAGE}

# Disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive

# Fundamentals
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    lsb-release \
    sudo \
    tar \
    unzip \
    vim \
    wget \
    libgoogle-glog-dev \
    software-properties-common \
&& rm -rf /var/lib/apt/lists/*

# Install OpenCV dependencies
RUN apt-get update && apt-get install -y \
    libavformat-dev \
    libjpeg-dev \
    libopenjp2-7-dev \
    libpng-dev \
    libpq-dev \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libtiff-dev \
    pkg-config \
    yasm \
&& rm -rf /var/lib/apt/lists/*

# Install additional packages needed for ROS2 dependencies
RUN apt-get update && apt-get install -y \
    python3-distutils \
    libboost-all-dev \
    libboost-dev \
    libpcl-dev \
    libode-dev \
    lcov \
    python3-zmq \
    libxaw7-dev \
    libgraphicsmagick++1-dev \
    graphicsmagick-libmagick-dev-compat \
    libceres-dev \
    libsuitesparse-dev \
    libncurses5-dev \
    libassimp-dev \
    libyaml-cpp-dev \
    libpcap-dev \
&& rm -rf /var/lib/apt/lists/*

# sklearn dependencies
RUN apt-get update && apt-get install -y \
    gfortran \
    libatlas-base-dev \
    python3-scipy \
&& rm -rf /var/lib/apt/lists/*

# sklearn Python dependencies
RUN python3 -m pip install -U \
    Cython \
    wheel

# Install sklearn
RUN python3 -m pip install -U \
    scikit-learn

# Install Git-LFS
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
        apt-get update && apt-get install -y \
        git-lfs \
&& rm -rf /var/lib/apt/lists/*

# Install Pytorch and ONNX
RUN wget https://nvidia.box.com/shared/static/p57jwntv436lfrd78inwl7iml6p13fzh.whl -O torch-1.8.0-cp36-cp36m-linux_aarch64.whl && \
        apt-get update && apt-get install -y libopenblas-base libopenmpi-dev && \
        python3 -m pip install -U numpy torch-1.8.0-cp36-cp36m-linux_aarch64.whl onnx

# Nvidia container runtime mounts cuda libraries from the host into the container, but dpkg still
# thinks that they are not installed. Tell dpkg that these libraries are installed so VPI's
# dependencies will be satisfied.
ARG DPKG_STATUS
RUN echo "$DPKG_STATUS" >> /var/lib/dpkg/status

# Add nvidia repo/public key and install VPI libraries
RUN curl https://repo.download.nvidia.com/jetson/jetson-ota-public.asc > /etc/apt/trusted.gpg.d/jetson-ota-public.asc \
    && echo "deb https://repo.download.nvidia.com/jetson/common r32.6 main" >> /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    && echo "deb https://repo.download.nvidia.com/jetson/t194 r32.6 main" >> /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    && apt-get update \
    && apt-get install -y \
        libnvvpi1 \
        vpi1-dev

# Install Realsense
RUN apt update \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-key \
            F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || \
       apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key \
            F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE \
    && add-apt-repository -y \
            "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u \
    && apt-get install -y rsync librealsense2-utils librealsense2-dev \
&& rm -rf /var/lib/apt/lists/*

# Install Tao converter
RUN mkdir -p /opt/nvidia/tao && \
    cd /opt/nvidia/tao && \
    wget https://developer.nvidia.com/jp46-20210820t231431z-001zip && \
    unzip -j jp46-20210820t231431z-001zip -d /opt/nvidia/tao/jp4.6 && \
    chmod 755 $(find /opt/nvidia/tao -name "tao-converter") && \
    ln -sf $(find /opt/nvidia/tao -name "tao-converter")  /opt/nvidia/tao/tao-converter && \
    rm jp46-20210820t231431z-001zip

ENV PATH="${PATH}:/opt/nvidia/tao"

# Update environment
ENV LD_LIBRARY_PATH="/opt/nvidia/vpi1/lib64:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/tegra:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-10.2/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/tegra-egl:${LD_LIBRARY_PATH}"

# https://forums.developer.nvidia.com/t/error-importerror-usr-lib-aarch64-linux-gnu-libgomp-so-1-cannot-allocate-memory-in-static-tls-block-i-looked-through-available-threads-already/166494/3
ENV LD_PRELOAD="/usr/lib/aarch64-linux-gnu/libgomp.so.1"

RUN echo "source /opt/ros/foxy/install/setup.bash" > /opt/ros/foxy/setup.bash

# Restore using the default Foxy DDS middleware: FastRTPS
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Install Triton server 2.13 from https://github.com/triton-inference-server/server/releases/tag/v2.13.0
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    libb64-dev \
    libcurl4-openssl-dev \
    libopenblas-dev \
    libre2-dev \
    libssl-dev \
    libtool \
    patchelf \
    rapidjson-dev \
    zlib1g-dev \
&& rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/tritonserver && cd /opt/tritonserver \
    && wget https://github.com/triton-inference-server/server/releases/download/v2.13.0/tritonserver2.13.0-jetpack4.6.tgz \
    && tar -xzvf tritonserver2.13.0-jetpack4.6.tgz \
    && rm tritonserver2.13.0-jetpack4.6.tgz

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/tritonserver/lib"

# Install perception_pcl
RUN mkdir -p /opt/ros/foxy/src && cd /opt/ros/foxy/src \
    && git clone https://github.com/ros-perception/pcl_msgs.git && cd pcl_msgs && git checkout ros2 && cd .. \
    && git clone https://github.com/ros-perception/perception_pcl.git \
    && source /opt/ros/foxy/setup.bash \
    && cd /opt/ros/foxy \
    && rosdep install -y --ignore-src --from-paths src --rosdistro foxy \
    && colcon build --merge-install --packages-up-to pcl_conversions \
    && rm -Rf src logs build

# Install sensor_msgs_py
RUN mkdir -p /opt/ros/foxy/src && cd /opt/ros/foxy/src \
    && git clone https://github.com/ros2/common_interfaces.git && cd common_interfaces && git checkout 2.2.3 && cd .. \
    && source /opt/ros/foxy/setup.bash \
    && cd /opt/ros/foxy \
    && rosdep install -y --ignore-src --from-paths src --rosdistro foxy \
    && colcon build --merge-install --packages-up-to sensor_msgs_py \
    && rm -Rf src logs build

# Install nav2
RUN mkdir -p /opt/ros/foxy/src && cd /opt/ros/foxy/src \
    && git clone https://github.com/ros-planning/navigation2.git && cd navigation2 && git checkout foxy-devel && cd .. \
    && git clone https://github.com/BehaviorTree/BehaviorTree.CPP.git && cd BehaviorTree.CPP && git checkout tags/3.6.0 && cd .. \
    && git clone https://github.com/ros/angles.git && cd angles && git checkout ros2 && cd .. \
    && git clone https://github.com/ros2/rviz.git && cd rviz && git checkout foxy && cd .. \
    && git clone https://github.com/SteveMacenski/slam_toolbox.git && cd slam_toolbox && git checkout foxy-devel && cd .. \
    && git clone https://github.com/ros-planning/navigation_msgs.git && cd navigation_msgs && git checkout foxy && cd .. \
    #&& git clone https://github.com/ros-simulation/gazebo_ros_pkgs.git && cd gazebo_ros_pkgs && git checkout foxy && cd .. \
    && git clone https://github.com/ompl/ompl.git && cd ompl && cd .. \
    && git clone https://github.com/ros/resource_retriever.git && cd resource_retriever && git checkout foxy && cd .. \
    && git clone https://github.com/ros-visualization/interactive_markers.git && cd interactive_markers && git checkout foxy && cd .. \
    && git clone https://github.com/ros-perception/laser_geometry.git && cd laser_geometry && git checkout foxy && cd ..
    
# Upgrade cmake to latest
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update \
    && rm /usr/share/keyrings/kitware-archive-keyring.gpg \
    && apt-get install -y kitware-archive-keyring \
    && apt-get install -y cmake \
    && cmake --version

RUN source /opt/ros/foxy/setup.bash \
    && cd /opt/ros/foxy \
    && rosdep install -y -r --ignore-src --from-paths src --rosdistro foxy \
    && colcon build --merge-install --packages-up-to-regex nav2* --packages-ignore nav2_system_tests \
    && rm -Rf src logs build

# install velodyne dependencies
RUN mkdir -p /opt/ros/foxy/src && cd /opt/ros/foxy/src \
    && git clone https://github.com/ros/diagnostics.git && cd diagnostics && git checkout foxy && cd .. \
    && source /opt/ros/foxy/setup.bash \
    && cd /opt/ros/foxy \
    && rosdep install -y --ignore-src --from-paths src --rosdistro foxy \
    && colcon build --merge-install --packages-up-to-regex diagnostics* \
    && rm -Rf src logs build

# Add MQTT binaries and libraries
# Note: VPN cannot be on for pymongo download
RUN python3 -m pip install -U \
  pymongo paho-mqtt

RUN mkdir -p /opt/ros/foxy/src && cd /opt/ros/foxy/src \
    && git clone https://github.com/ipa320/vda5050_msgs.git vda5050_root && cd vda5050_root && git checkout ros2 \
    && cd .. && mv vda5050_root/vda5050_msgs/ vda5050_msgs \
    && rm -rf vda5050_root \
    && source /opt/ros/foxy/setup.bash \
    && cd /opt/ros/foxy/ && colcon build --merge-install --packages-up-to vda5050_msgs \
    && rm -Rf logs build

RUN mkdir -p /opt/ros/foxy/src && cd /opt/ros/foxy/src \
    && git clone https://github.com/RobotWebTools/rosbridge_suite.git && cd rosbridge_suite && git checkout ros2 \
    && cd .. \
    && source /opt/ros/foxy/setup.bash \
    && cd /opt/ros/foxy/ && colcon build --merge-install --packages-up-to rosbridge_library \
    && rm -Rf logs build

# Build googletest
RUN cd /usr/src/googletest && cmake . && cmake --build . --target install

# Install gcc8 for cross-compiled binaries from Ubuntu 20.04
RUN apt-get update -y && add-apt-repository -y ppa:ubuntu-toolchain-r/test && apt-get install -y \
    gcc-8 \
    g++-8 \
    libstdc++6 \
&& update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 8 \
&& update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 8 \
&& rm -rf /usr/bin/aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-gnu-g++ \
    /usr/bin/aarch64-linux-gnu-g++-7 /usr/bin/aarch64-linux-gnu-gcc-7 \
&& update-alternatives --install /usr/bin/aarch64-linux-gnu-gcc aarch64-linux-gnu-gcc \
    /usr/bin/gcc-8 8 \
&& update-alternatives --install /usr/bin/aarch64-linux-gnu-g++ aarch64-linux-gnu-g++ \
    /usr/bin/g++-8 8 \
&& rm -rf /var/lib/apt/lists/*

### -----------------------------

# Setup non-root admin user
ARG USERNAME=admin
ARG USER_UID=1000
ARG USER_GID=1000

# Create the 'admin' user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && adduser ${USERNAME} video && adduser ${USERNAME} sudo

# Copy scripts
RUN mkdir -p /usr/local/bin/scripts
COPY scripts/*entrypoint.sh /usr/local/bin/scripts/
RUN  chmod +x /usr/local/bin/scripts/*.sh

ENV USERNAME=${USERNAME}
ENV USER_GID=${USER_GID}
ENV USER_UID=${USER_UID}
